<!DOCTYPE html>
<html >
<head>
    <meta charset="UTF-8">
    <title>Practice</title>

    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.8/angular.min.js"> </script>
    <script src="../script.js"></script>
<style>
    table{

        border-collapse: collapse;
        font-family: Arial;
    }

    td{
        border:1px solid black;
        padding:5px;

    }

    th{

        border:1px solid black;
        padding :5px;
        text-align:left;
        cursor: pointer;

    }

    .arrow-up{
        width:0;
        height: 0;
        border-left: 5px solid transparent;
        border-right: 5px solid transparent;
        border-bottom: 10px solid black;
        display: inline-block;

    }

    .arrow-down{
        width:0;
        height: 0;
        border-left: 5px solid transparent;
        border-right: 5px solid transparent;
        border-top: 10px solid black;
        display: inline-block;

    }
</style>
</head>
<body ng-app="myModule">

 <div ng-controller="myController">

     Sort By : <select ng-model="sortColumn">
     <br/>

     <option value="name">Name ASC</option>
     <option value="dateOfBirth">Date of Birth ASC</option>
     <option value="gender">Gender ASC</option>
     <option value="-salary">Salary ASC</option>

                </select>

         <table>
         <thead>
         <tr>
             <th ng-click="sortData('name')">Name <div ng-class="getSortClass('name')"></div></th>
             <th ng-click="sortData('dateOfBirth')">Date Of Birth <div ng-class="getSortClass('dateOfBirth')"></div></th>
             <th ng-click="sortData('gender')">Gender <div ng-class="getSortClass('gender')"></div></th>
             <th ng-click="sortData('salary')">Salary <div ng-class="getSortClass('salary')"></div></th>

         </tr>
         </thead>

             <tbody>
             <tr ng-repeat="employee in employees | orderBy: sortColumn : reverseSort">

                 <td>{{employee.name}}</td>
                 <td>{{employee.dateOfBirth | date: "dd/MM/yyyy"}}</td>
                 <td>{{employee.gender }}</td>
                 <td>{{employee.salary }}</td>


             </tr>

             </tbody>

     </table>

 </div>

</body>
</html>